# Roomify

./: .gitignore  ChatApp.sln  ChatAppServer.csproj  ChatAppServer.sln  LICENSE  Program.cs  README.md  Roomify.sln
.github/workflows/: main.yml
Hubs/: ChatHub.cs
Models/: Message.cs  UserConnection.cs
Properties/: launchSettings.json
docs/Database/: database.sql
src/ChatApp.Api/: ChatApp.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/ChatApp.Api/Common/Mapping/: DependencyInjection.cs  ImageMappingConfig.cs  JoinRoomCommandMappingConfig.cs  MessageMappingConfig.cs  UserMappingConfig.cs
src/ChatApp.Api/Controllers/: ApiController.cs  ImageController.cs  RoomController.cs  UserController.cs
src/ChatApp.Api/Hubs/: ChatHub.cs
src/ChatApp.Api/Properties/: launchSettings.json
src/ChatApp.Application/: ChatApp.Application.csproj  DependencyInjection.cs
src/ChatApp.Application/Common/Errors/: ErrorConverter.cs
src/ChatApp.Application/Common/Interfaces/: IAssemblyMarker.cs  IUnitOfWork.cs
src/ChatApp.Application/Common/Interfaces/Persistence/: IMessageRepository.cs  IUserRepository.cs
src/ChatApp.Application/Common/Validations/: CreateUserRequestValidator.cs  SaveImageRequestValidator.cs  SaveMessageRequestValidator.cs
src/ChatApp.Application/Images/Commands/UploadImage/: UploadImageCommand.cs  UploadImageCommandHandler.cs
src/ChatApp.Application/Messages/Commands/RemoveMessage/: RemoveMessageCommand.cs  RemoveMessageCommandHandler.cs
src/ChatApp.Application/Messages/Commands/SaveImage/: SaveImageCommand.cs  SaveImageCommandHandler.cs  SaveImageCommandValidator.cs
src/ChatApp.Application/Messages/Commands/SaveMessage/: SaveMessageCommand.cs  SaveMessageCommandHadler.cs  SaveMessageCommandValidator.cs
src/ChatApp.Application/Messages/Commands/UploadImage/: UploadImageCommand.cs  UploadImageCommandHandler.cs
src/ChatApp.Application/Messages/Queries/GetRoomMessages/: GetRoomMessagesQuery.cs  GetRoomMessagesQueryHandler.cs
src/ChatApp.Application/Models/: MessageResponse.cs
src/ChatApp.Application/Models/Requests/: CreateUserRequest.cs  RemoveMessageRequest.cs  SaveImageRequest.cs  SaveMessageRequest.cs
src/ChatApp.Application/Models/Responses/: MessageResponse.cs  RoomResponse.cs  UserResponse.cs
src/ChatApp.Application/Services/: IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
src/ChatApp.Application/Users/Commands/JoinRoom/: JoinRoomCommand.cs  JoinRoomCommandHandler.cs  JoinRoomCommandValidator.cs
src/ChatApp.Application/Users/Commands/LeaveRoom/: LeaveRoomCommand.cs  LeaveRoomCommandHandler.cs
src/ChatApp.Application/Users/JoinRoom/: JoinRoomCommand.cs  JoinRoomCommandHandler.cs  JoinRoomCommandValidator.cs
src/ChatApp.Application/Users/Queries/GetUserByConnId/: GetUserByConnIdQuery.cs  GetUserByConnIdQueryHandler.cs
src/ChatApp.Application/Users/Queries/GetUserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs
src/ChatApp.Contracts/: ChatApp.Contracts.csproj
src/ChatApp.Domain/: ChatApp.Domain.csproj
src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DependencyInjection.cs
src/Roomify.Api/: DependencyInjection.cs  Program.cs  Roomify.Api.csproj  appsettings.json
src/Roomify.Api/Common/Mapping/: DependencyInjection.cs  ImageMappingConfig.cs  JoinRoomCommandMappingConfig.cs  MessageMappingConfig.cs  UserMappingConfig.cs
src/Roomify.Api/Controllers/: ApiController.cs  ImageController.cs
src/Roomify.Api/Hubs/: ChatHub.cs
src/Roomify.Application/: DependencyInjection.cs  Roomify.Application.csproj
src/Roomify.Application/Common/Errors/: ErrorConverter.cs
src/Roomify.Application/Common/Interfaces/: IUnitOfWork.cs
src/Roomify.Application/Common/Interfaces/Persistence/: IMessageRepository.cs  IUserRepository.cs
src/Roomify.Application/Messages/Commands/RemoveMessage/: RemoveMessageCommand.cs  RemoveMessageCommandHandler.cs
src/Roomify.Application/Messages/Commands/SaveImage/: SaveImageCommand.cs  SaveImageCommandHandler.cs  SaveImageCommandValidator.cs
src/Roomify.Application/Messages/Commands/SaveMessage/: SaveMessageCommand.cs  SaveMessageCommandHadler.cs  SaveMessageCommandValidator.cs
src/Roomify.Application/Messages/Commands/UploadImage/: UploadImageCommand.cs  UploadImageCommandHandler.cs
src/Roomify.Application/Messages/Queries/GetRoomMessages/: GetRoomMessagesQuery.cs  GetRoomMessagesQueryHandler.cs
src/Roomify.Application/Models/Responses/: MessageResponse.cs  UserResponse.cs
src/Roomify.Application/Users/Commands/JoinRoom/: JoinRoomCommand.cs  JoinRoomCommandHandler.cs  JoinRoomCommandValidator.cs
src/Roomify.Application/Users/Commands/LeaveRoom/: LeaveRoomCommand.cs  LeaveRoomCommandHandler.cs
src/Roomify.Application/Users/Queries/GetUserByConnId/: GetUserByConnectionIdQuery.cs  GetUserByConnectionIdQueryHandler.cs
src/Roomify.Application/Users/Queries/GetUserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs
src/Roomify.Domain/: Roomify.Domain.csproj
src/Roomify.Domain/Common/Errors/: Errors.cs
src/Roomify.Domain/Entities/: Message.cs  Room.cs  User.cs
src/Roomify.Infrastructure/: DependencyInjection.cs  Roomify.Infrastructure.csproj
src/Roomify.Infrastructure/Config/: CloudinarySettings.cs
src/Roomify.Infrastructure/Interfaces/: UnitOfWork.cs
src/Roomify.Infrastructure/Interfaces/Persistence/: MessageRepository.cs  UserRepository.cs
src/Roomify.Infrastructure/Queries/: MessageQueries.cs  UserQueries.cs
(+86 files in other folders)
